#
#Tue Feb 04 07:42:55 IST 2020
task-tag-projects-already-scanned=spring-boot-kafka-producer-example,managing-transactions,movie-info-service,rating-data-service,spring-security-jdbc,course-api,course-api-data,movie-catalog-service
